# java-restful-api

./: README.md
.github/workflows/: maven-build-server.yml  maven-publish.yml
restful_api_client/: README.md  pom.xml
restful_api_client/src/main/java/com/example/Controllers/: UserController.java
restful_api_client/src/main/java/com/example/server/: App.java
restful_api_client/src/main/resources/public/: access.html  index.html  login.html  register.html
restful_api_client/src/main/resources/public/css/: style.css
restful_api_client/src/main/resources/public/css/js/: script.js
restful_api_client/src/main/resources/template/: addUser.html  layout.html
restful_api_client/src/test/java/com/example/: AppTest.java
restful_api_demo/: README.md  pom.xml
restful_api_demo/src/main/java/com/example/: App.java
restful_api_demo/src/main/java/com/example/controllers/: Auth.java  Role.java
restful_api_demo/src/main/java/com/example/controllers/User/: User.java  UserController.java  UserDAO.java
restful_api_demo/src/main/java/com/example/controllers/User/DAO/: UserDAO.java
restful_api_demo/src/test/java/com/example/: AppTest.java  UserDaoTest.java
restful_api_server/: pom.xml  settings.xml
restful_api_server/src/main/java/com/example/: Server.java
restful_api_server/src/main/java/com/example/User/: Message.java  User.java
restful_api_server/src/main/java/com/example/User/DAO/: UserDAO.java
restful_api_server/src/main/java/com/example/controllers/: Auth.java  Role.java  UserController.java
restful_api_server/src/test/java/com/example/: EndpointTest.java  UserDaoTest.java
